<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TataCars">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="256dp"
                app:srcCompat="@drawable/nexon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:text="Tata Nexon" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textFontWeight="1"
                    android:text="7.20L-10.41L"
                    android:gravity="center_horizontal" />

            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="256dp"
                app:srcCompat="@drawable/altroz" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:text="Tata Altroz" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textFontWeight="1"
                    android:text="5.80L-9.56L"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="256dp"
                app:srcCompat="@drawable/tiago" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:text="Tata Tiago" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textFontWeight="1"
                    android:text="5.00L-7.45L"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="256dp"
                app:srcCompat="@drawable/safari" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:text="Tata Safari" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textFontWeight="1"
                    android:text="14.12L-19.68L"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="256dp"
                app:srcCompat="@drawable/harrier" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:text="Tata Harrier" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textFontWeight="1"
                    android:text="14.00L-17.45L"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="256dp"
                app:srcCompat="@drawable/tigorev" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:text="Tata TiagoEV" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textFontWeight="1"
                    android:text="10.0L-12.45L"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="256dp"
                app:srcCompat="@drawable/altrozev" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:text="Tata Altroz" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textFontWeight="1"
                    android:text="5.00L-7.45L"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="50dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>